# leo

./: 未命名绘图.drawio
leo-admin/: pom.xml
leo-admin/src/: leo-init.sql
leo-admin/src/main/java/com/leo/admin/: LeoAdminApplication.java  Swagger2.java
leo-admin/src/main/java/com/leo/admin/controller/: BaseController.java  DeptController.java  MenuController.java  RoleController.java  UserController.java
leo-admin/src/main/java/com/leo/admin/dao/: DeptDAO.java  MenuDAO.java  RoleDAO.java  RoleMenuDAO.java  UserDAO.java  UserRoleDAO.java
leo-admin/src/main/java/com/leo/admin/model/dto/: BaseDTO.java  LoginDTO.java  QueryParam.java  TreeNode.java  UserInfo.java  VueRouter.java
leo-admin/src/main/java/com/leo/admin/model/vo/: DeptTreeVO.java  MenuTreeVO.java  UserVO.java
leo-admin/src/main/java/com/leo/admin/service/: DeptService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
leo-admin/src/main/java/com/leo/admin/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
leo-admin/src/main/java/com/leo/admin/util/: TreeUtil.java
leo-admin/src/main/resources/: application.yml
leo-admin/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
leo-admin/src/test/java/com/leo/admin/: LeoAdminApplicationTests.java
leo-auth/: pom.xml
leo-auth/src/main/java/com/leo/auth/: LeoAuthApplication.java
leo-auth/src/main/java/com/leo/auth/config/: LeoAuthorizationConfigurerAdapter.java  LeoSecurityConfigurerAdapter.java
leo-auth/src/main/java/com/leo/auth/config/token/: LeoJwtAccessTokenConverter.java  TokenConfig.java
leo-auth/src/main/java/com/leo/auth/remote/: UserApiService.java
leo-auth/src/main/java/com/leo/auth/remote/fallback/: UserApiServiceFallbackImpl.java
leo-auth/src/main/java/com/leo/auth/userdetails/: UserDetailServiceImpl.java  UserDetailsImpl.java
leo-auth/src/main/resources/: application.yml
leo-auth/src/test/java/com/leo/auth/: LeoAuthApplicationTests.java
leo-common/: pom.xml
leo-common/src/main/java/com/leo/common/constant/: Constants.java
leo-common/src/main/java/com/leo/common/exception/: BuzCode.java  LeoException.java
leo-common/src/main/java/com/leo/common/model/domain/: BaseDO.java  DeptDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java
leo-common/src/main/java/com/leo/common/model/dto/: Page.java  Responses.java
leo-discovery/: pom.xml
leo-discovery/src/main/java/com/leo/discovery/: LeoDiscoveryApplication.java
leo-discovery/src/main/resources/: application.yml
leo-discovery/src/test/java/com/leo/discovery/: LeoDiscoveryApplicationTests.java
leo-gateway/: pom.xml
leo-gateway/src/main/java/com/leo/gateway/: LeoGatewayApplication.java
leo-gateway/src/main/java/com/leo/gateway/config/: LeoResourceConfigurerAdapter.java
leo-gateway/src/main/java/com/leo/gateway/fallback/: LeoAdminFallbackProvider.java  LeoAuthFallbackProvider.java  LeoFallbackResponse.java
leo-gateway/src/main/java/com/leo/gateway/remote/: MenuApiService.java
leo-gateway/src/main/java/com/leo/gateway/remote/fallback/: MenuApiServiceFallbackImpl.java
leo-gateway/src/main/java/com/leo/gateway/service/: PermissionService.java
leo-gateway/src/main/java/com/leo/gateway/service/impl/: PermissionServiceImpl.java
leo-gateway/src/main/resources/: application.yml
leo-gateway/src/test/java/com/leo/gateway/: LeoGatewayApplicationTests.java
